# RobotCode2018

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  build.xml
.wpilib/: wpilib_preferences.json
paths/: 10ftTest_10ms_left.csv  10ftTest_10ms_left_detailed.csv  10ftTest_10ms_right_detailed.csv
src/com/team254/frc2017/: GoalTrack.java  GoalTracker.java  Kinematics.java  RobotState.java
src/com/team254/lib/util/: ConstantsBase.java
src/com/team254/lib/util/control/: Path.java  PathSegment.java
src/com/team254/lib/util/drivers/: CANTalonFactory.java  LazyCANTalon.java
src/com/team254/lib/util/motion/: ProfileFollower.java
src/main/java/frc/robot/: ElevatorConstants.java  OI.java  Robot.java  RobotMap.java
src/main/java/frc/robot/commands/: EjectCube.java  MoveIntake.java  ShiftGear.java  TankDriveWithJoystick.java  ToggleIntakeContracted.java  ToggleIntakeWheels.java  setIntakeContracted.java  setIntakeSpeed.java
src/main/java/frc/robot/commands/control/: ChangeTriggerMode.java
src/main/java/frc/robot/commands/elevator/: ElevatorHome.java  ElevatorToHeight.java  ManualMoveElevator.java  NewManual.java  TestMotorOutput.java
src/main/java/frc/robot/subsystems/: CompressorSystem.java  DriveTrain.java  Elevator.java  Intake.java
src/main/java/org/usfirst/frc/team4541/motionProfiling/: FastLeftSwitch.java  FastRightSwitch.java  Instrumentation.java  LeftOppSide.java  LeftToCube.java  MP_Handler_3.java  MotionProfileHandler.java  PathHandler.java  RightOppScale.java  RightToCube.java  leftSwitch.java  rightSwitch.java
src/main/java/org/usfirst/frc/team4541/robot/: FieldPositionHelper.java  OI.java  Robot.java  RobotMap.java
src/main/java/org/usfirst/frc/team4541/superProfiling/: CombinedSetpoint.java  CombinedSuperFollower.java  Setpoint.java  SuperConstants.java  SuperFollowPath.java  SuperFollower.java  SuperHeadingAdjuster.java  (+2 more)
src/org/usfirst/frc/team4541/motionProfiling/: Constants.java  Instrumentation.java  LeftOppSide.java  MotionProfileHandler.java  PathHandler.java
src/org/usfirst/frc/team4541/robot/: Constants.java  ElevatorConstants.java  FieldPositionHelper.java  LidarInterface.java  OI.java  Robot.java  RobotMap.java  UltrasonicInterface.java
src/org/usfirst/frc/team4541/robot/auto/: AutoConstants.java  FieldState.java  LeftOppScale.java  LeftOppScaleMP.java  LeftOppScalePointTurn.java  LeftScale.java  LeftSwitchMP.java  LeftSwitchPointTurn.java  LeftSwitchSide.java  RightOppScale.java  RightOppScalePointTurn.java  RightScale.java  RightSwitchMP.java  RightSwitchPointTurn.java  RightSwitchSide.java
src/org/usfirst/frc/team4541/robot/commandGroups/: LeftSwitch.java  LeftSwitchPointTurn.java  RightSwitch.java  RightSwitchPointTurn.java
src/org/usfirst/frc/team4541/robot/commands/: BriefRumble.java  ChangeTriggerMode.java  DriveForward.java  DrivePath.java  DriveToPos.java  DriveToPosAtAngle.java  EjectCube.java  ElevatorHome.java  ElevatorToHeight.java  ElevatorToScale.java  ExampleCommand.java  FollowPath.java  ManualMoveElevator.java  MoveClimber.java  MoveElevator.java  MoveIntake.java  NewManual.java  PIDMoveElevator.java  TankDriveWithJoystick.java  TestMotorOutput.java  ToggleIntake.java  ToggleIntakeContracted.java  ToggleIntakePiston  ToggleIntakeWheels.java  TurnToAngle.java  setIntakeSpeed.java
src/org/usfirst/frc/team4541/robot/paths/: CenterDriveLeftSwitch.java  DriveStraight.java
src/org/usfirst/frc/team4541/robot/subsystems/: CompressorSystem.java  CubeIntake.java  CubeLift.java  DriveTrain.java  Elevator.java  ExampleSubsystem.java  Intake.java  IntakePiston  Ramps.java  TrackBall.java
src/org/usfirst/frc/team4541/superProfiling/: CombinedSetpoint.java  CombinedSuperFollower.java  Setpoint.java  SuperFollowPath.java  SuperFollower.java  SuperProfile.java  SuperRobotSide.java
(+54 files in other folders)
